p {
  position: relative;
  font-size: max(1vw, 12px);
  color: var(--primary-bg-color-white);
  padding: 1vw 2vw 2vw 2vw;
  margin-bottom: 30px;
  backdrop-filter: blur(100px);
  -webkit-backdrop-filter: blur(100px);
}

p::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -5px;
  /*Positionne verticalement la bordure plus la valeur négative est élevée, plus la bordure s'éloigne du bouton.*/
  width: 30%;
  height: 2px;
}

p::before{
  background: var(--quaternary-bg-color);
  box-shadow: 0 0 5px var(--quaternary-bg-color), 0 0 10px var(--quaternary-bg-color), 0 0 15px var(--quaternary-bg-color), 0 0 30px var(--quaternary-bg-color);
}